*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Libre Baskerville", serif;
}
.navegacion{
    background-color: #f5f5f5a6;
    /* padding: 10px; */
    display: flex;
    flex-direction: row;
}
.btn-primary{
    background-color: #cbc5ea;
    color: #161616;
    padding: 10px;
    width: 90px;
    font-size: 10px;
    border: none;
    border-radius: 8px;
    font-family: "Libre Baskerville", serif;
}
.logo{
    width: 225px;
    height: 100px;
    object-fit: cover;
    /* padding: 10px; */
}
/* HERO */
.hero-container{
    background-image: url(assets/images/bg2.jpg);
    background-position: center;
    background-size: cover;
    height: 90vh;
    width: 100%;
}
.hero-container-secondary{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 20px;
    color: whitesmoke;
    background-color: #0000ff59;
    height: 90vh;
}
/* PAGINA DIVORCIO */
/* HERO */
.hero-divorcio-container{
    background-image: url(assets/images/bg-divorcio2.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
}
.hero-divorcio-container-secondary{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100vh;
    background-color: #1836428b;
    color: whitesmoke;
    text-align: center;
    font-size: 100%;
}
/* CARDS - PASOS */
.pasos-divorcio-container{
    height: auto;
}
.pasos-divorcio-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.pasos-text-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
    gap: 10px;
}
.pasos-text-container h2{
    color: #cbc5ea;
    font-size: 3rem;
    text-align: start;
}
.cards-divorcio-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 15px;
}
.card-divorcio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
    background: linear-gradient(180deg, #cbc5ea 0%, #183642 95%);
    color: whitesmoke;
    border-radius: 15px;
    height: 22rem;
    max-width: 24rem;
}
.icono-card{
    width: 50px;
    height: 50px;
    object-fit: cover;
}
/* SERVICIOS */
.servicios-divorcio-container{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.servicios-text-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    width: 100%;
    text-align: center;
}
.servicios-text-container h2{
    font-size: 3rem;
    color: #183642;
}
.servicios-text-container p{
    font-size: 1rem;
}
.card-container{
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center;
    gap: 30px;
}
.card-servicios{
    position: relative;
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 350px;
    margin: 15px;
    font-size: .8rem;
}
.card-servicios-secondary{
    background-color: #eaeaea;
    border-radius: 15px;
    color: #73628a;
    padding: 20px 10px 10px 10px;
}
.card-servicios img{
    position: absolute;
    width: 80px;
    height: 80px;
    object-fit: cover;
    left: 40%;
    bottom: 85%;
    filter: drop-shadow(0 4px 8px 0 rgba(0,0,0,0.2));
}
/* FAQ */
.faq-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    background-color: #183642;
    margin-top: 40px;
}
.faq-container h2{
    font-size: 3rem;
    color: whitesmoke;
    text-align: center;
    margin-bottom: 10px;
}
.faq-container h3{
    font-size: 1.5rem;
    color: whitesmoke;
    text-align: center;
    margin-bottom: 20px;
}
.faq {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.faq-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.faq-question {
    width: 100%;
    background: #eaeaea;
    border: none;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    font-size: 18px;
}

.faq-item.active .faq-answer {
    max-height: 300px;
    padding: 10px;
    background: #e9ecef;
}
@media (min-width: 1024px){
    .btn-primary{
        background-color: #cbc5ea;
        color: #161616;
        padding: 10px;
        width: 12rem !important; 
        font-size: 10px;
        border: none;
        border-radius: 8px;
        font-family: "Libre Baskerville", serif;
    }
    /* HERO */
    .hero-container{
        background-image: url(assets/images/bg.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100%;
    }
    .hero-container-secondary{
        gap: 20px;
        padding: 40px;
        height: 100vh;
    }
    .hero-text{
        font-size: 1.5rem;
    }
    .btn-primary{
        width: 150px;
        font-size: 18px;
    }
    /* PAGINA DIVORCIO */
    /* HERO */
    .hero-divorcio-container{
        background-image: url(assets/images/bg-divorcio.jpg) !important;
        background-position: center !important;
        background-size: cover !important;
        height: 100vh !important;
    }
    .hero-divorcio-container-secondary{
        padding: 40px !important;
        height: 100vh !important;
        font-size: 120% !important;
    }
    /* CARDS - PASOS */
    .pasos-divorcio-container{
        min-height: 100vh;
        margin-top: 50px !important;
    }
    .pasos-divorcio-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .pasos-text-container{
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 20px;
    }
    .pasos-text-container h2{
        color: #cbc5ea;
        font-size: 3rem;
        text-align: start;
    }
    .cards-divorcio-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 20px;
    }
    .card-divorcio{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        padding: 20px;
        background: linear-gradient(180deg, #cbc5ea 0%, #183642 95%);
        color: whitesmoke;
        border-radius: 15px;
        height: 22rem;
        max-width: 22rem !important;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);;
    }
    .icono-card{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    /* RESEÑAS */
    .reseñas-divorcio-container{
        min-height: 100vh;
        background-color: #183642;
        color: whitesmoke;
    }
    /* SERVICIOS */
    .servicios-divorcio-container{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 20px;
    }
    .servicios-text-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        width: 100%;
        text-align: center;
    }
    .servicios-text-container h2{
        font-size: 3rem;
        color: #183642;
    }
    .servicios-text-container p{
        font-size: 1.2rem;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 100%;
    }
    .card-servicios{
        position: relative;
        display: flex;
        flex-direction: row;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 55rem;
    }
    .card-servicios-secondary{
        background-color: #eaeaea;
        border-radius: 15px;
        color: #73628a;
        padding: 10px 10px 10px 50px;
        min-width: 55rem;
    }
    .card-servicios img{
        position: absolute;
        left: -5%;
        top: 5%;
        filter: drop-shadow(0 4px 8px 0 rgba(0,0,0,0.2));
    }
    /* FAQ */
    .faq-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px;
        background-color: #183642;
        margin-top: 40px;
        height: 100vh;
    }
    .faq-container h2{
        font-size: 3rem;
        color: whitesmoke;
        text-align: center;
        margin-bottom: 10px;
    }
    .faq-container h3{
        font-size: 1.5rem;
        color: whitesmoke;
        text-align: center;
        margin-bottom: 20px;
    }
    .faq {
        max-width: 600px;
        margin: auto;
        padding: 20px;
    }

    .faq-item {
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
        width: 100%;
    }

    .faq-question {
        width: 100%;
        background: #eaeaea;
        border: none;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        font-size: 22px;
        border-radius: 15px;
    }

    .faq-item.active .faq-answer {
        max-height: 300px;
        padding: 10px;
        background: #e9ecef;
    }
}